{
  "name": "new",
  "version": "1.0.0",
  "main": "init_db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "sqlite-gui-node": "^1.3.8",
    "sqlite3": "^5.1.7"
  }
}
